C:\Users\USER\OneDrive\Desktop\ESTRUCTURA DE DATOS-C++\TAREAS2526\bin\Debug\net10.0\TAREAS2526.exe
C:\Users\USER\OneDrive\Desktop\ESTRUCTURA DE DATOS-C++\TAREAS2526\bin\Debug\net10.0\TAREAS2526.deps.json
C:\Users\USER\OneDrive\Desktop\ESTRUCTURA DE DATOS-C++\TAREAS2526\bin\Debug\net10.0\TAREAS2526.runtimeconfig.json
C:\Users\USER\OneDrive\Desktop\ESTRUCTURA DE DATOS-C++\TAREAS2526\bin\Debug\net10.0\TAREAS2526.dll
C:\Users\USER\OneDrive\Desktop\ESTRUCTURA DE DATOS-C++\TAREAS2526\bin\Debug\net10.0\TAREAS2526.pdb
C:\Users\USER\OneDrive\Desktop\ESTRUCTURA DE DATOS-C++\TAREAS2526\obj\Debug\net10.0\TAREAS2526.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive\Desktop\ESTRUCTURA DE DATOS-C++\TAREAS2526\obj\Debug\net10.0\TAREAS2526.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive\Desktop\ESTRUCTURA DE DATOS-C++\TAREAS2526\obj\Debug\net10.0\TAREAS2526.AssemblyInfo.cs
C:\Users\USER\OneDrive\Desktop\ESTRUCTURA DE DATOS-C++\TAREAS2526\obj\Debug\net10.0\TAREAS2526.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive\Desktop\ESTRUCTURA DE DATOS-C++\TAREAS2526\obj\Debug\net10.0\TAREAS2526.dll
C:\Users\USER\OneDrive\Desktop\ESTRUCTURA DE DATOS-C++\TAREAS2526\obj\Debug\net10.0\refint\TAREAS2526.dll
C:\Users\USER\OneDrive\Desktop\ESTRUCTURA DE DATOS-C++\TAREAS2526\obj\Debug\net10.0\TAREAS2526.pdb
C:\Users\USER\OneDrive\Desktop\ESTRUCTURA DE DATOS-C++\TAREAS2526\obj\Debug\net10.0\TAREAS2526.genruntimeconfig.cache
C:\Users\USER\OneDrive\Desktop\ESTRUCTURA DE DATOS-C++\TAREAS2526\obj\Debug\net10.0\ref\TAREAS2526.dll
